# Remote connection details
#database.name=ebdb
#database.port=3306
#database.host=aa1qwuqgduuwg8y.c7qdfft5wmks.us-east-1.rds.amazonaws.com
#database.username=yuubi
#database.password=yuubipasu11
#database.platform=MY_SQL

# Local database properties
database.name=yuubi
database.port=3306
database.host=localhost
database.username=test
database.password=test
database.platform=MY_SQL

# Paypal API credentials
paypal.username=alex_1351371484_biz_api1.barnes-home.com
paypal.password=1351371504
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31ARIW5gObbP1cN03QI.Vd8E8dBsNH

# Paypal URLs for processing payments
paypal.payment.url=https://www.sandbox.paypal.com/webscr
paypal.success.url=http://yuubi.elasticbeanstalk.com/shop/checkout/confirm
paypal.cancel.url=http://yuubi.elasticbeanstalk.com/shop/checkout
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp