# Local database properties
database.name=aws-yuubi
database.port=3306
database.host=localhost
database.username=test
database.password=test
database.platform=MY_SQL

# Paypal API credentials
paypal.username=alex-facilitator_api1.barnes-home.com
paypal.password=1381074658
paypal.signature=At.iiSbaQn8PGGZjw0ygE96p-2XJA6D1FFCQKT2ARcdsuZLIh.oe.2Pe

#Paypal URLs
paypal.success.url=https://www.yuubi-jewellery.com/shop/checkout/confirm
paypal.cancel.url=https://www.yuubi-jewellery.com/shop/checkout
paypal.payment.url=https://www.sandbox.paypal.com/webscr
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.transaction.link.id=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_view-a-trans&id=

# Mail settings
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAIXSHJL55GH3Z2O7Q
smtp.password=AlP2Ba1pj9c3EDAax9Ju+LDnv8lJcsbKEhG80DgHu6eL
mail.send.address=alex@barnes-home.com