# Database connection details
database.name=yubi
database.port=3306
database.host=localhost
database.username=test
database.password=test
database.platform=MY_SQL

# Paypal API credentials
paypal.username=alex_1351371484_biz_api1.barnes-home.com
paypal.password=1351371504
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31ARIW5gObbP1cN03QI.Vd8E8dBsNH

# Paypal URLs for processing payments
paypal.payment.url=https://www.sandbox.paypal.com/webscr
paypal.success.url=http://www.google.co.uk
paypal.cancel.url=http://www.google.co.uk
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp