# Local database properties
database.name=aws-yuubi
database.port=3306
database.host=localhost
database.username=test
database.password=test
database.platform=MY_SQL

# Paypal API credentials
paypal.username=alex_1351371484_biz_api1.barnes-home.com
paypal.password=1351371504
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31ARIW5gObbP1cN03QI.Vd8E8dBsNH

#Paypal URLs
paypal.payment.url=https://www.sandbox.paypal.com/webscr
paypal.success.url=http://yuubi.elasticbeanstalk.com/shop/checkout/confirm
paypal.cancel.url=http://yuubi.elasticbeanstalk.com/shop/checkout
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp

# Reset caches key
application.cache.reset.key=dqaXO4leAryR
application.admin.key=Y367a5aC27yaF24

# Administrator e-mails
admin.emails=alex@barnes-home.com,elsie025@gmail.com

# Mail settings
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=AKIAIXSHJL55GH3Z2O7Q
smtp.password=AlP2Ba1pj9c3EDAax9Ju+LDnv8lJcsbKEhG80DgHu6eL
mail.send.address=alex@barnes-home.com